#server specify
server.port=3000
#database specify
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movieticketbooking
spring.datasource.username=root
spring.datasource.password=root


#hibernate specific code

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

